# Proyecto-Api.NET-Personas-Mini

./: Prog3Api.NET.csproj  Prog3Api.NET.sln  Program.cs  README.md  appsettings.Development.json  pasos_api.net.txt
Business/PersonaBusiness/: GetPersonasById.cs
Comandos/: LoginComando.cs
Controllers/: PersonaController.cs
Data/: ContextDB.cs
Migrations/: 20230613001550_primerMigracion.Designer.cs  20230613001550_primerMigracion.cs  ContextDBModelSnapshot.cs
Models/: Categoria.cs  Persona.cs  Usuario.cs
Properties/: launchSettings.json
Resultados/: LoginResultado.cs  ResultadoBase.cs  UsuarioResultado.cs
